# csharp-common-veriserve

./: .editorconfig  CountTimeSpent.cs  DatabaseFlexible.cs  Expression.cs  GroupStatus.cs  JsonFormatDictionaryLoopDeserializeObject.cs  ReferenceMethod.cs  script.bat
DPI/: dpi.txt
ToolCountTimeSpent/: CountSpentTime.deps.json
async-await/: Program.cs
call-process/: Program.cs  script-push-data.bat  script-version.bat
config-style/: name.editorconfig
document_vertification/: python.py
expression_parser/: expressionComponent.cs
longPath/: longpath.txt  overview-16020225.txt
maui/: MauiApp3.csproj  script-maui.bat
messages/: Solution2-RX.txt
web-api/: WebApplication1.csproj  script-web-api.bat
