<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>4.0.4.3</AssemblyVersion>
		<FileVersion>4.0.4.3</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<AspNetCoreEnvironment>Production</AspNetCoreEnvironment>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableReadyToRun>true</EnableReadyToRun>
		<TrimMode>full</TrimMode>
		<PublishReadyToRun>true</PublishReadyToRun>
		<TieredCompilation>true</TieredCompilation>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
